<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIp-t1-P1b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dim Sum Controller-->
        <scene sceneID="HsJ-Et-86h">
            <objects>
                <viewController storyboardIdentifier="DimSumController" id="Rpc-8p-OzR" customClass="DimSumController" customModule="DimSumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1G-1c-Kxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-tc-QSy">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="1" green="0.65551380652364288" blue="0.65174696146922972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2K2-US-Wk6">
                                    <size key="itemSize" width="248" height="171"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" id="4C7-2u-fft">
                                        <rect key="frame" x="83" y="0.0" width="248" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.91254752920000004" blue="0.80063337130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.81697009860000003" green="0.84661611189999997" blue="0.97723214250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rHv-tc-QSy" firstAttribute="leading" secondItem="DEZ-N9-Sy3" secondAttribute="leading" id="1Z2-gv-mpm"/>
                            <constraint firstItem="rHv-tc-QSy" firstAttribute="trailing" secondItem="DEZ-N9-Sy3" secondAttribute="trailing" id="3KD-0e-Hpn"/>
                            <constraint firstItem="rHv-tc-QSy" firstAttribute="top" secondItem="DEZ-N9-Sy3" secondAttribute="top" id="Jd9-Pp-Gnj"/>
                            <constraint firstAttribute="bottom" secondItem="rHv-tc-QSy" secondAttribute="bottom" id="wu7-G9-gJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEZ-N9-Sy3"/>
                    </view>
                    <navigationItem key="navigationItem" id="erR-jF-aHB">
                        <barButtonItem key="leftBarButtonItem" id="QXh-Iz-fIZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="foodCollectionView" destination="rHv-tc-QSy" id="Mdu-Aj-CRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oq-u1-s3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="116.51785714285714"/>
        </scene>
        <!--Filter-->
        <scene sceneID="1M1-sc-lhy">
            <objects>
                <viewController id="JOu-zz-UFo" customClass="FilterViewController" customModule="DimSumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nym-xN-UoX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-7M-HG1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterCell" rowHeight="100" id="oqN-I6-coi" customClass="FilterTableViewCell" customModule="DimSumApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqN-I6-coi" id="dly-dH-4Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecb-Mb-dHs">
                                                    <rect key="frame" x="20" y="22" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9QZ-aa-r5l"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonPressed:" destination="oqN-I6-coi" eventType="touchUpInside" id="0e2-2G-chL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-Lb-QW7">
                                                    <rect key="frame" x="172" y="30" width="83" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ecb-Mb-dHs" firstAttribute="top" secondItem="dly-dH-4Dy" secondAttribute="topMargin" constant="11" id="LNZ-Ne-eFs"/>
                                                <constraint firstAttribute="trailing" secondItem="YDE-Lb-QW7" secondAttribute="trailing" constant="159" id="R4c-oR-1dl"/>
                                                <constraint firstItem="Ecb-Mb-dHs" firstAttribute="leading" secondItem="dly-dH-4Dy" secondAttribute="leadingMargin" id="eZC-zF-lL0"/>
                                                <constraint firstItem="YDE-Lb-QW7" firstAttribute="top" secondItem="dly-dH-4Dy" secondAttribute="top" constant="30" id="gMM-4m-gKV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ecb-Mb-dHs" secondAttribute="bottom" constant="17" id="nNY-pn-Y2K"/>
                                                <constraint firstItem="Ecb-Mb-dHs" firstAttribute="bottom" secondItem="YDE-Lb-QW7" secondAttribute="bottom" id="uoL-PX-VUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterBoxButton" destination="Ecb-Mb-dHs" id="BlX-nS-PYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qu5-7M-HG1" firstAttribute="top" secondItem="jQt-KF-wlp" secondAttribute="top" id="0df-Pd-gs8"/>
                            <constraint firstItem="Qu5-7M-HG1" firstAttribute="leading" secondItem="jQt-KF-wlp" secondAttribute="leading" id="EPc-C7-bZ6"/>
                            <constraint firstItem="jQt-KF-wlp" firstAttribute="bottom" secondItem="Qu5-7M-HG1" secondAttribute="bottom" id="Kn6-1B-iuD"/>
                            <constraint firstItem="jQt-KF-wlp" firstAttribute="trailing" secondItem="Qu5-7M-HG1" secondAttribute="trailing" id="yhp-pf-3gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQt-KF-wlp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="tep-h7-hri">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="w5i-6k-Ubo"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Eve-va-yFs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelPressed" destination="w5i-6k-Ubo" id="nNL-FO-CgI"/>
                        <outlet property="filterTableView" destination="Qu5-7M-HG1" id="B2S-Hl-rNH"/>
                        <outlet property="savePressed" destination="Eve-va-yFs" id="822-BX-pUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGL-7I-MTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lh6-Ss-seH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONj-Or-0In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6y-vj-n0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOu-zz-UFo" kind="relationship" relationship="rootViewController" id="JhF-kV-p4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T7-pi-BQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iVd-3i-eDE">
            <objects>
                <navigationController storyboardIdentifier="DimSumNav" automaticallyAdjustsScrollViewInsets="NO" id="NIp-t1-P1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGo-wh-UEc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rpc-8p-OzR" kind="relationship" relationship="rootViewController" id="Qyg-ya-QPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owF-06-g7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
