<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dim Sum Detail Controller-->
        <scene sceneID="cXk-Md-46Y">
            <objects>
                <viewController storyboardIdentifier="DimSumDetailVC" id="ciP-pg-Lru" customClass="DimSumDetailController" customModule="DimSumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0z8-S3-ygU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-pt-jSo">
                                <rect key="frame" x="138.66666666666666" y="86.666666666666671" width="136.99999999999997" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i03-LW-S09">
                                <rect key="frame" x="150" y="129.66666666666666" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="974-WN-VqP">
                                <rect key="frame" x="0.0" y="211.66666666666669" width="414" height="232.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="974-WN-VqP" secondAttribute="height" multiplier="16:9" id="RvF-ts-owj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-xd-8Ma">
                                <rect key="frame" x="80.666666666666671" y="163.66666666666666" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="🙎🏻‍♂️🗣"/>
                                <connections>
                                    <action selector="playCantonese:" destination="ciP-pg-Lru" eventType="touchUpInside" id="Fjo-a0-Jl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-50-xzk">
                                <rect key="frame" x="287.66666666666669" y="163.66666666666666" width="46" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="👧🏾🗣"/>
                                <connections>
                                    <action selector="playCantonese:" destination="ciP-pg-Lru" eventType="touchUpInside" id="Bhq-Iu-TGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-Ql-tv4">
                                <rect key="frame" x="125" y="661" width="164" height="55"/>
                                <color key="backgroundColor" red="0.90303797370000005" green="1" blue="0.994254741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DNz-G9-qI2"/>
                                    <constraint firstAttribute="width" constant="164" id="frd-d9-O55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="openReviewsScreen:" destination="ciP-pg-Lru" eventType="touchUpInside" id="cop-tn-cFg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sNB-SC-Tpj">
                                <rect key="frame" x="16" y="453.66666666666669" width="382" height="132.66666666666669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1we-Cy-ISY" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="122" y="616" width="170" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNz-xd-8Ma" firstAttribute="centerX" secondItem="3cz-rT-727" secondAttribute="centerX" multiplier="0.5" id="3E6-Id-ewR"/>
                            <constraint firstItem="974-WN-VqP" firstAttribute="centerY" secondItem="3cz-rT-727" secondAttribute="centerY" multiplier="0.82" id="63x-JP-xbE"/>
                            <constraint firstItem="3cz-rT-727" firstAttribute="bottom" secondItem="T8H-Ql-tv4" secondAttribute="bottom" constant="20" id="7dz-C8-RXK"/>
                            <constraint firstItem="974-WN-VqP" firstAttribute="leading" secondItem="3cz-rT-727" secondAttribute="leading" id="7gT-nV-mn2"/>
                            <constraint firstItem="NMv-pt-jSo" firstAttribute="centerY" secondItem="3cz-rT-727" secondAttribute="centerY" multiplier="0.25" id="Awx-gy-qEp"/>
                            <constraint firstItem="1we-Cy-ISY" firstAttribute="centerX" secondItem="3cz-rT-727" secondAttribute="centerX" id="BUF-K0-kZ8"/>
                            <constraint firstItem="3cz-rT-727" firstAttribute="trailing" secondItem="sNB-SC-Tpj" secondAttribute="trailing" constant="16" id="BjT-2F-dPt"/>
                            <constraint firstItem="sNB-SC-Tpj" firstAttribute="centerY" secondItem="3cz-rT-727" secondAttribute="centerY" multiplier="1.3" id="K2s-vW-H3b"/>
                            <constraint firstItem="sSl-50-xzk" firstAttribute="centerY" secondItem="3cz-rT-727" secondAttribute="centerY" multiplier="0.45" id="LFw-xC-SAs"/>
                            <constraint firstItem="i03-LW-S09" firstAttribute="centerX" secondItem="3cz-rT-727" secondAttribute="centerX" id="LwU-6J-97B"/>
                            <constraint firstItem="sNB-SC-Tpj" firstAttribute="leading" secondItem="3cz-rT-727" secondAttribute="leading" constant="16" id="SEv-J0-hna"/>
                            <constraint firstItem="T8H-Ql-tv4" firstAttribute="top" secondItem="1we-Cy-ISY" secondAttribute="bottom" constant="15" id="Vyw-U5-DGv"/>
                            <constraint firstItem="sSl-50-xzk" firstAttribute="centerX" secondItem="3cz-rT-727" secondAttribute="centerX" multiplier="1.5" id="WDC-Si-86L"/>
                            <constraint firstItem="bNz-xd-8Ma" firstAttribute="centerY" secondItem="3cz-rT-727" secondAttribute="centerY" multiplier="0.45" id="f01-XX-YoO"/>
                            <constraint firstItem="974-WN-VqP" firstAttribute="trailing" secondItem="3cz-rT-727" secondAttribute="trailing" id="mXZ-8f-d6g"/>
                            <constraint firstItem="NMv-pt-jSo" firstAttribute="centerX" secondItem="3cz-rT-727" secondAttribute="centerX" id="qzw-U5-sAC"/>
                            <constraint firstItem="i03-LW-S09" firstAttribute="centerY" secondItem="3cz-rT-727" secondAttribute="centerY" multiplier="0.35" id="rFj-HV-3VF"/>
                            <constraint firstItem="T8H-Ql-tv4" firstAttribute="centerX" secondItem="3cz-rT-727" secondAttribute="centerX" id="swa-SA-Up8"/>
                            <constraint firstItem="sNB-SC-Tpj" firstAttribute="height" secondItem="0z8-S3-ygU" secondAttribute="height" multiplier="0.18" id="tY0-Bg-FcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3cz-rT-727"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0Q-XH-wbg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="like" id="ekY-gT-ITC">
                            <connections>
                                <action selector="favoriteDimSum:" destination="ciP-pg-Lru" id="c2p-9M-NHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chineseLabel" destination="i03-LW-S09" id="Y5S-Xx-Hk6"/>
                        <outlet property="dimSumDescriptionTextView" destination="sNB-SC-Tpj" id="HFW-yc-fa0"/>
                        <outlet property="dimSumImage" destination="974-WN-VqP" id="Hgl-wD-E3k"/>
                        <outlet property="dimSumRating" destination="1we-Cy-ISY" id="32f-aM-AE7"/>
                        <outlet property="engLabel" destination="NMv-pt-jSo" id="t9e-GE-1zl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO9-uA-Io4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1z-n6-RpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLj-2q-1wJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDR-gm-Y4C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ciP-pg-Lru" kind="relationship" relationship="rootViewController" id="pXr-ET-Uzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP2-JL-9ZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="25" height="25"/>
    </resources>
</document>
