<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" id="iN0-l3-epB" customClass="FoodCollectionViewCell" customModule="DimSumApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="800" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eta-yD-Syx">
                    <rect key="frame" x="0.0" y="0.0" width="680" height="350"/>
                    <color key="backgroundColor" red="0.39662368479999999" green="0.54976882000000005" blue="0.93491844830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPI-hp-HWZ">
                    <rect key="frame" x="0.0" y="358" width="55.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-Ai-zUG">
                    <rect key="frame" x="0.0" y="396" width="62" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-17-7Kf">
                    <rect key="frame" x="680" y="0.0" width="120" height="52.5"/>
                    <color key="backgroundColor" red="0.8261999901105761" green="1" blue="0.98355292577081166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.75498616610000002" green="0.83517791060000002" blue="0.94582804570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jmb-Ai-zUG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5zi-b5-VPs"/>
                <constraint firstItem="hxW-17-7Kf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9fz-Ir-SxS"/>
                <constraint firstItem="eta-yD-Syx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.85" id="DNy-4a-rWm"/>
                <constraint firstItem="hxW-17-7Kf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EDJ-eK-tja"/>
                <constraint firstItem="NPI-hp-HWZ" firstAttribute="top" secondItem="eta-yD-Syx" secondAttribute="bottom" constant="8" id="JL8-c9-T96"/>
                <constraint firstItem="eta-yD-Syx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RG5-ZC-xd8"/>
                <constraint firstItem="eta-yD-Syx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.7" id="ZNs-Xa-Xgw"/>
                <constraint firstAttribute="top" secondItem="eta-yD-Syx" secondAttribute="top" id="bcB-rZ-dNv"/>
                <constraint firstItem="NPI-hp-HWZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fQO-Nr-M14"/>
                <constraint firstItem="hxW-17-7Kf" firstAttribute="height" secondItem="eta-yD-Syx" secondAttribute="height" multiplier="0.15" id="jm9-Hw-E95"/>
                <constraint firstItem="hxW-17-7Kf" firstAttribute="leading" secondItem="eta-yD-Syx" secondAttribute="trailing" id="msp-Hx-WKY"/>
                <constraint firstItem="jmb-Ai-zUG" firstAttribute="top" secondItem="NPI-hp-HWZ" secondAttribute="bottom" constant="17" id="yLQ-2n-AIs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avgRatingLabel" destination="hxW-17-7Kf" id="YkX-M9-p3t"/>
                <outlet property="chineseFoodLabel" destination="jmb-Ai-zUG" id="OEd-cm-IIn"/>
                <outlet property="engFoodLabel" destination="NPI-hp-HWZ" id="dtj-2F-hv7"/>
                <outlet property="foodImageView" destination="eta-yD-Syx" id="x5o-kF-R4N"/>
            </connections>
            <point key="canvasLocation" x="-330.43478260869568" y="-45.535714285714285"/>
        </view>
    </objects>
</document>
