<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P9Z-wN-crh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="Oc1-HB-4ah">
            <objects>
                <viewController id="KDA-sm-si5" customClass="FavoriteController" customModule="DimSumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDl-ho-npT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-D7-Gah">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.85827329527160723" green="1" blue="0.77354201431310687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDH-e8-Ghn">
                                    <size key="itemSize" width="380" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCell" id="Anc-Sc-uBa" customClass="FoodCollectionViewCell" customModule="DimSumApp" customModuleProvider="target">
                                        <rect key="frame" x="17" y="0.0" width="380" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85255189450000002" green="1" blue="0.89205172060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDT-D7-Gah" firstAttribute="leading" secondItem="DzM-4s-0mS" secondAttribute="leading" id="1xL-Ex-iIW"/>
                            <constraint firstItem="DzM-4s-0mS" firstAttribute="bottom" secondItem="fDT-D7-Gah" secondAttribute="bottom" id="CDl-3w-alA"/>
                            <constraint firstItem="fDT-D7-Gah" firstAttribute="top" secondItem="DzM-4s-0mS" secondAttribute="top" id="ZRB-rM-Qyj"/>
                            <constraint firstItem="DzM-4s-0mS" firstAttribute="trailing" secondItem="fDT-D7-Gah" secondAttribute="trailing" id="rtd-X3-hbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzM-4s-0mS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Foa-Kd-b3b"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="fDT-D7-Gah" id="6hh-OK-Xyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yC-8V-qHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6q-pc-sd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P9Z-wN-crh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cmu-o6-Y03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KDA-sm-si5" kind="relationship" relationship="rootViewController" id="nSk-Sc-289"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZ0-IT-hKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
